<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bf350ccad054e95806f34b79c828c5b" Name="Diagram1">
        <EntityTypeShape EntityType="TAT004Model.MATERIAL" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.SOCIEDAD" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.TCAMBIO" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT004Model.CLIENTE" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="TAT004Model.IMPUESTO" Width="1.5" PointX="9.625" PointY="0.75" />
        <EntityTypeShape EntityType="TAT004Model.MONEDA" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="TAT004Model.PAIS" Width="1.5" PointX="7.25" PointY="4" />
        <EntityTypeShape EntityType="TAT004Model.UMEDIDA" Width="1.5" PointX="3" PointY="13.625" />
        <AssociationConnector Association="TAT004Model.FK_CLIENTE_PAIS" />
        <AssociationConnector Association="TAT004Model.FK_MATERIAL_UMEDIDA" />
        <AssociationConnector Association="TAT004Model.FK_SOCIEDAD_MONEDA" />
        <AssociationConnector Association="TAT004Model.FK_TCAMBIO_MONEDA" />
        <AssociationConnector Association="TAT004Model.FK_TCAMBIO_MONEDA1" />
        <AssociationConnector Association="TAT004Model.FK_PAIS_SOCIEDAD" />
        <EntityTypeShape EntityType="TAT004Model.IIMPUESTO" Width="1.5" PointX="11.875" PointY="2.875" />
        <EntityTypeShape EntityType="TAT004Model.MATERIALT" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="TAT004Model.MATERIALVKE" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="TAT004Model.PROVEEDOR" Width="1.5" PointX="0.75" PointY="13.5" />
        <AssociationConnector Association="TAT004Model.FK_CLIENTE_PROVEEDOR" />
        <AssociationConnector Association="TAT004Model.FK_IIMPUESTO_IMPUESTO" />
        <AssociationConnector Association="TAT004Model.FK_IIMPUESTO_PAIS" />
        <AssociationConnector Association="TAT004Model.FK_MATERIALT_MATERIAL" />
        <AssociationConnector Association="TAT004Model.FK_MATERIALVKE_MATERIAL" />
        <EntityTypeShape EntityType="TAT004Model.UMEDIDAT" Width="1.5" PointX="5.25" PointY="13.375" />
        <AssociationConnector Association="TAT004Model.FK_UMEDIDAT_UMEDIDA" />
        <EntityTypeShape EntityType="TAT004Model.MATERIALGP" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="TAT004Model.MATERIALGPT" Width="1.5" PointX="3" PointY="16.75" />
        <AssociationConnector Association="TAT004Model.FK_MATERIAL_MATERIALGP" />
        <AssociationConnector Association="TAT004Model.FK_MATERIALGPT_MATERIALGP" />
        <EntityTypeShape EntityType="TAT004Model.CUENTAGL" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="TAT004Model.CUENTAA" Width="1.5" PointX="7.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>